spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApplicationDatabase
spring.datasource.username=postgres
spring.datasource.password=135790
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

