spring.datasource.url=jdbc:postgresql://localhost:5432/LoanApplicationDatabase
spring.datasource.username=postgres
spring.config.import=secret.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

sendinblue.mail.api_key=${API_KEY}
sendinblue.mail.url=${MAIL_URL}